# Parker-plan

./: ParkerPlan.sln
ParkerPlan/: ParkerPlan.csproj
ParkerPlan.Abstractions/: Command.cs  ICommandHandler.cs  IQueryHandler.cs  (+2 more)
ParkerPlan.Site/: ParkerPlan.Site.csproj  ParkerPlan.Site.csproj.DotSettings  Program.cs  Startup.cs  _Imports.razor  money.txt
ParkerPlan.Site/Data/: BasketItem.cs  EnumParser.cs  Filter.cs  FiltersService.cs  LeadFilter.cs  MoneyService.cs  PasswordService.cs  PriceCalculatorService.cs  Sity.cs
ParkerPlan.Site/Pages/: Basket.razor  Buy.razor  Charts.razor  Director.razor  Index.razor  IndexAdmin.razor  Lead.razor  LeadChange.razor  Leads.razor  Money.razor  Order.razor  Pen.razor  PenChange.razor  UserBasket.razor  Worker.razor  Workers.razor  _Host.cshtml
ParkerPlan.Site/Properties/: launchSettings.json
ParkerPlan.Site/Shared/: AdminDialog.razor  AskIntDialog.razor  ChangeBoolField.razor  ChangeEnumField.razor  ChangeIntField.razor  ChangeStringField.razor  FieldRow.razor  MainLayout.razor  NavMenu.razor  PenChangeComponent.razor  ReadonlyField.razor  YesNoDialog.razor
ParkerPlan.Site/Shared/Dialogs/: AdminDialog.razor  AskIntDialog.razor  CostumerDialog.razor  YesNoDialog.razor
ParkerPlan.Site/Shared/Fields/: ChangeBoolField.razor  ChangeEnumField.razor  ChangeStringField.razor  FieldRow.razor  PlusMinusField.razor  ReadonlyField.razor  StringInRowField.razor
ParkerPlan.Site/Shared/ViewModels/: ChartsComponent.razor  CheckSity.razor  DirectorComponent.razor  LeadChangeComponent.razor  LeadComponent.razor  PenChangeComponent.razor  WorkerComponent.razor
ParkerPlan.Web/: App.razor  ParkerPlan.Web.csproj  Program.cs  Startup.cs  _Imports.razor
ParkerPlan.Web/Data/: GoodsService.cs
ParkerPlan.Web/Pages/: Index.razor  _Host.cshtml
ParkerPlan.Web/Properties/: launchSettings.json
ParkerPlan.Web/Shared/: Class1.cs  NavMenu.razor
ParkerPlan/CommandHandlers/: DeleteGoodCommandHandler.cs  InsertGoodCommandHandler.cs  UpdateGoodCommandHandler.cs
ParkerPlan/CommandHandlers/Costumer/: DeleteCostumerCommandHandler.cs  InsertCostumerCommandHandler.cs  UpdateCostumerCommandHandler.cs
ParkerPlan/CommandHandlers/Good/: DeleteGoodCommandHandler.cs  InsertGoodCommandHandler.cs  UpdateGoodCommandHandler.cs
ParkerPlan/CommandHandlers/Lead/: DeleteLeadCommandHandler.cs  GetLeadsQueryHandler.cs  InsertLeadCommandHandler.cs  UpdateLeadCommandHandler.cs
ParkerPlan/CommandHandlers/Worker/: DeleteWorkerCommandHandler.cs  InsertWorkerCommandHandler.cs  UpdateWorkerCommandHandler.cs
ParkerPlan/Models/: Costumer.cs  Good.cs  Lead.cs  Worker.cs
ParkerPlan/QueryHandlers/: GetCostumersQueryHandler.cs  GetGoodsQueryHandler.cs  GetLeadsQueryHandler.cs  GetWorkersQueryHandler.cs
ParkerPlan/Repositories/: SqlCostumerRepository.cs  SqlGoodRepository.cs  SqlLeadRepository.cs  SqlWorkerRepository.cs
(+29 files in other folders)
