<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkerPlan.Abstractions\ParkerPlan.Abstractions.csproj" />
    <ProjectReference Include="..\ParkerPlan\ParkerPlan.csproj" />
  </ItemGroup>

</Project>
