<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pens\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkerPlan.Abstractions\ParkerPlan.Abstractions.csproj" />
    <ProjectReference Include="..\ParkerPlan\ParkerPlan.csproj" />
  </ItemGroup>

</Project>
